<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>登录</title>
<meta name="author" content="sxg">
<meta name="keywords" content="这里填入网站的关键词,以便于搜索引擎">
<meta name="description" content="网站描述">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link type="text/css" href="/css/bootstrap.css" rel="stylesheet">
<link rel="apple-touch-icon" href="/img/fav.png"/>
<link rel="shortcut icon" href="/img/fav.png" type="image/png"/>
<!--[if lt IE 9]>
	<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.js"></script>
<script type="text/javascript" src="/js/bootstrap-twipsy.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<style type="text/css">
html, body {
font-family:Helvetica,Arial,sans-serif;
background-image:url(/img/twitter.jpg);
background-repeat:repeat repeat;
font-size:11px;
}
body {
padding-top: 40px; 
}
a:hover{color:#FFF;text-decoration:none;background-color:#0088cc}
.container {
width: 820px;
background-color: #FFF;
padding: 20px;
-webkit-border-radius: 0 0 6px 6px;
-moz-border-radius: 0 0 6px 6px;
border-radius: 0 0 6px 6px;
-webkit-box-shadow: 0 0 2px rgba(0,0,0,.15);
-moz-box-shadow: 0 0 2px rgba(0,0,0,.15);
box-shadow: 0 0 2px rgba(0,0,0,.15);
}
.content .span3 {
margin-left: 0;
padding-left: 19px;
border-left: 1px solid #eee;
}
.inputBtnDiv{
margin-top:20px;
}
.clearfix{
margin-top:20px;
padding:0px;
}
input[type="checkbox"] {
margin: -1px 0 0;
}
placeholder{
color:#EEE;
}
</style>
<script>
$(function() {

});
</script>
</head>
<body id="top">
<div class="container">
<h5>请登录</h5>
	<div class="content">

		<div class="row">
		<div class="span7">	
		<form action="#" method="POST">
				<div class="clearfix" style="">
					<div class="input-prepend">
					<span class="add-on">
					<i class="icon-envelope"></i>
					</span>
					<input type="text" name="email" placeholder="Email"/> 
					</div>	
				</div>
				<div class="clearfix">
					<div class="input-prepend">
					<span class="add-on">
					<i class="icon-lock"></i>
					</span>
					<input type="password" name="password" placeholder="******"/> 
					</div>
				</div>
				<div class="clearfix">
					<input type="checkbox"/>
					<span class="muted">记住登录</span> | <a href="#">忘记密码</a>
				</div>
				<div class="inputBtnDiv">
					<input type="submit" class="btn btn-primary" value="登录">
				</div>
				
		</form>
		</div>
		<div class="span3">
			没有帐号? <a href="/register">立即注册</a>
        </div>
		</div><!--row-->
</div>
	
		<p class="muted">开发中</p>
		<div class="progress progress-striped active">
		  <div class="bar" style="width: 40%;"></div>
		</div>
		<hr>

<footer>
		<span class="muted">© 2014</a>
		<a style="display: none; " rel="nofollow" href="#top" id="go-to-top"></a>
		Sam Su
		</span>
		<span class="pull-right muted">
		<span class="pull-right muted">先回<a href="/">首页</a>转转
</footer>
</div>

</body>
</html>
