<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>重设密码</title>
<meta name="author" content="sxg">
<meta name="keywords" content="这里填入网站的关键词,以便于搜索引擎">
<meta name="description" content="网站描述">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link type="text/css" href="/css/bootstrap.min.css" rel="stylesheet">
<link type="text/css" href="/css/rcarousel.css" rel="stylesheet"/>
<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
<!--[if lt IE 9]>
	<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.js"></script>
<script type="text/javascript" src="/js/bootstrap-twipsy.js"></script>
<style type="text/css">
/* Override some defaults */
html, body {
background-color: #eee;
}
p a:hover{background-color:#0064cd;color:#ffffff;text-decoration:none}
body {
padding-top: 0px; /* 40px to make the container go all the way to the bottom of the topbar */
}
.container > footer p {
text-align: center; /* center align it with the container */
}
.container {
width: 820px;
}
.content .span3 {
margin-left: 0;
padding-left: 19px;
border-left: 1px solid #eee;
}
/* The white background content wrapper */
.container > .content {
background-color: #fff;
padding: 20px;
margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
-webkit-border-radius: 0 0 6px 6px;
   -moz-border-radius: 0 0 6px 6px;
		border-radius: 0 0 6px 6px;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
		box-shadow: 0 1px 2px rgba(0,0,0,.15);
}
.content {
min-height: 250px;
}
/* Give a quick and non-cross-browser friendly divider */
.content{
margin-left: 0;
padding-left: 0px;
border-left: 1px dotted #eee;
}
.content .span3 {
margin-left: 0;
margin-top: 35px;
padding-left: 19px;
border-left: 1px solid #eee;
min-height:50px;
}
.btndiv{
margin-top:20px;
}
</style>
</head>
<body id="top">


<div class="container">
<div class="content">
<h1>重设密码</h1>
<hr>
<div class="row">
        <div class="span6">
		<strong>请输入你的注册邮箱:</strong>
		<form action="" style="margin-top:20px;">			
			<input class="xlarge error" id="successInput" name="successInput" size="30" type="text"/>
			<div class="btndiv"><input type="submit" class="btn primary" value="重置密码"></div>
		</form>
		</div>

		<div class="span3">
		<p class="muted"><a href="/">> 回首页</a></p>
		<p class="muted"><a href="/account/login">> 登录</a></p>
		<p class="muted"><a href="/account/register">> 注册</a></p>
		</div>
</div>
		
		<footer style="border-top:1px dotted #eee;">
			<span class="muted">© 2012</span>
			<span class="pull-right muted"><a href="/feedback" class="pull-right muted">意见/BUG反馈</a></span>
		</footer>
</div>
</div><!-- /container -->

</body>
</html>
