<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>about:blank</title>
<meta name="author" content="Sam Su">
<meta name="keywords" content="MeMe">
<meta name="description" content="MeMe">
<link rel="apple-touch-icon" href="/img/fav.png"/>
<link rel="shortcut icon" href="/img/fav.png" type="image/png"/>
<link type="text/css" rel="stylesheet" href="/css/bootstrap.css"/>
<style>
*{margin:0;padding:0;list-style:none;}
body,html{height:100%;}
body{
	background-color: #EEE;
}
.mediawrapper {
	border:1px solid #EEE;
	margin: 50px 0 0 0%;
	background-color: #FFF;
	padding: 10px 10px 10px 10px;
	text-align: center;
	position: relative;
	max-width: 600px;
	width: 600px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	opacity:0.8;
}
.mediawrapper:hover{
	background-color: #CCC;
	opacity:1;
}
.input-prepend{
	width:auto;
	margin-left:0%;
	margin-top:10px;
}
#appendedPrependedInput{
	width:530px;
}
</style>
</head>
<body>

	
	<center><img class="mediawrapper" src="[{$result.content}]">
	<br>

	<div class="input-prepend input-append">
		<span class="add-on"><i class="icon-picture"></i></span> 
		<input class="span2" id="appendedPrependedInput" type="text" value="[{$result.content}]">
		<span class="add-on btn" id="copy">COPY</span>
	</div>
	</center>

	<hr>

<script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
	$("#copy").click(function() {
        $("#appendedPrependedInput").select();
		var text = $("#appendedPrependedInput").val();
		//window.prompt("Copy to clipboard: Ctrl+C, Enter", text);
    });
});
</script>

</body>
</html>
