<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MeMe - [{$result.content|truncate:15:"...":true}]</title>
<meta name="author" content="Sam Su">
<meta name="keywords" content="MeMe">
<meta name="description" content="MeMe">
<link rel="apple-touch-icon" href="/img/fav.png"/>
<link rel="shortcut icon" href="/img/fav.png" type="image/png"/>
<link type="text/css" rel="stylesheet" href="/css/bootstrap.css"/>
<link type="text/css" rel="stylesheet" href="/css/bootstrap-responsive.css"/>
<link type="text/css" rel="stylesheet" href="/css/meme-responsive.css"/>
<link rel="stylesheet" type="text/css" href="/css/nprogress.css"/>
<style>
*{margin:0;padding:0}
body,html{height:100%;}
.container{
	width: 90%;
	margin-top:50px;
}
.container pre{
	width: 80%;
	height:80%;
	padding:50px;
	margin-left: auto;
	margin-right: auto;
	background: rgba(255, 255, 255, 0.8);
	line-height: 1.2;
	color: #001;
	font-family: "Helvetica Neue",Helvetica,"Lucida Grande","Luxi Sans",Arial,"Hiragino Sans GB",STHeiti,"Microsoft YaHei","Wenquanyi Micro Hei","WenQuanYi Micro Hei Mono","WenQuanYi Zen Hei","WenQuanYi Zen Hei Mono",LiGothicMed;
	font-size: 15px;
	font-kerning: auto;
	font-weight: normal;
	text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	word-break: break-all;
	word-spacing: 3px;
}
#nprogress .bar {
	height: 4px;
}
</style>
</head>
<body>
<div class="container">
    <section>
		<pre>[{$result.content}]</pre>
    </section>
</div>
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/nprogress.js"></script>
<script>
$(document).ready(function() {
		var bgArray = [
				'http://ww2.sinaimg.cn/large/5fd37818jw1efub77m6p3j20xc0kegtg.jpg',
				'http://ww4.sinaimg.cn/large/5fd37818jw1efub77bmq7j21ao0pa18a.jpg',
				'http://ww4.sinaimg.cn/large/5fd37818jw1efub768hh4j218g0oqtv1.jpg',
				'http://ww2.sinaimg.cn/large/5fd37818jw1efub75qpnvj21ao0v447z.jpg',
				'http://ww3.sinaimg.cn/large/5fd37818jw1efub74x5zaj21ao0v6e1x.jpg',
				'http://ww1.sinaimg.cn/large/5fd37818jw1efub74bvqnj20sg0izahi.jpg',
				'http://ww1.sinaimg.cn/large/5fd37818jw1efub736xvqj21ao0t6gyn.jpg',
				'http://ww1.sinaimg.cn/large/5fd37818jw1efub72e9nvj21ao0v215s.jpg',
				'http://ww3.sinaimg.cn/large/5fd37818jw1efub71sby4j218g0totsu.jpg',
				'http://ww1.sinaimg.cn/large/5fd37818jw1efub7142ncj21ao0s3tr7.jpg'];
		var bg = bgArray[Math.floor(Math.random()* bgArray.length)];
		$('body').css('background', 'rgba(0, 0, 0, 0.9)');
		$('body').css('background', 'url(' + bg + ') no-repeat center center fixed');
		$('body').css('background-size', 'cover');
		//background: rgba(0, 0, 0, 0.6);
});

// Show the progress bar 
NProgress.start();

// Increase randomly
var interval = setInterval(function() { NProgress.inc(); }, 1500);        

// Trigger finish when page fully loaded
jQuery(window).load(function () {
	clearInterval(interval);
	NProgress.done();
});

// Trigger bar when exiting the page
jQuery(window).unload(function () {
	NProgress.start();
});
</script>
</body>
</html>
